module.exports = {
  taskNo: "任务单号",
  goodsType: "商品类型",
  goodsName: "商品名称",
  goodsNo: "商品编号",
  plateform: "装车月台",
  target: "目的地",
  state: "状态",
  operate: "操作",
  diverter: "分流道口",
  stock: "库存剩余",
  address: "收货地址",
  buyTime: "购买时间",
  offNum: "下架数量",
  shelfNo: "货架编号",
  shelfSpaceNo: "货位编号",
  panId: "码盘ID",
  carId: "车次号",
  carNo: "车牌号",
  arriveTime: "到达时间",
  waitTime: "已等待时间",
  targetPlateform: "计划停靠月台",
  location: "当前位置",
  validResult: "验货结果",
  num: "数量",
  passRate: "合格率",
};
